<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>C.R.V. Best Auto</title>
  

</head>

<body>

  <section id="nav-bar">


    <nav class="navbar " style="background-color: #5fa9df;">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">

          <img src="static/Logo.png" width="80" height="80">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Tabels
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/Stock">Stock</a></li>
                <li><a class="dropdown-item" href="/MasiniVandute">Masini Vandute</a></li>
                <li><a class="dropdown-item" href="/Stare">Stare Masini</a></li>
                <li><a class="dropdown-item" href="/Testate">Masini Testate</a></li>
                <li><a class="dropdown-item" href="/Agenti">Agenti</a></li>
                <li><a class="dropdown-item" href="/Proprietari">Proprietari</a></li>

              </ul>
            </li>

          </ul>

          </form>
        </div>
      </div>
    </nav>




  </section>

  <!---------Banner--------->
  <section id="banner">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p>Drive your dream car with C.R.V Best Auto</p>

        </div>
      </div>


    </div>


  </section>



 
  

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/2.0.7/css/dataTables.bootstrap5.css">
  <link rel="stylesheet" href="static/style.css">

 

 


</body>

</html>